// C++ code
//
const int PIR = 2; // Setting up the Motion pin.
const int LED = 12;//Setting up the LED pin.

//Globals
int led_state = LOW; //Setting the state low mean lights off.
int led_state1= HIGH;//Setting the state high depicting it turned on,


void setup()
{
  Serial.begin(4500);//Starting the serial monitor after certain interval of tine.
  
  pinMode(PIR, INPUT_PULLUP	);//PIR motion pin as INPUT.
  pinMode(LED, OUTPUT);  //Initialize the LED as Output.
  
  //Attach the interrupt to the isr vector
  attachInterrupt(digitalPinToInterrupt(PIR), isr, CHANGE);
}
void loop()
{
  
  
}

void isr()
{
    
  led_state= !led_state; //If the state is not low the LED will blink.
  digitalWrite(LED, led_state); 
  Serial.println("Motion Detected");// Print motion Detected.
}
