// C++ code
//
const int PIR = 2;
const int LED = 12;

void setup()
{
  pinMode(PIR, INPUT);
  pinMode(LED, OUTPUT);
  Serial.begin(4500);
}

void loop()
{
  int value = digitalRead(PIR);
  
  if(value == HIGH)
  {
    digitalWrite(LED, HIGH);
    Serial.println("Motion Detected, Light's Glowing");
    delay(300);
    
    digitalWrite(LED, LOW);
    Serial.println("Light OFF, Movements stopped");
    
  }
  
  else
  {
    digitalWrite(LED, LOW);
    Serial.println("NO Motion is Deteced");
  }
  delay(1500);
}
